---

- name: restart-rhsso
  service: name={{ general.instance_name }} state=restarted

# Sanity test if everything was setup right and RHSSO is running
- name: verify-rhsso-is-running
  wait_for: port="{{ instance_calculated_http_port }}" host="{{ instance_bind_address }}" timeout=120
  notify: check-rhsso-is-available

- name: check-rhsso-is-available
  uri:
    url: "http://{{ instance_bind_address }}:{{ instance_bind_address }}"